//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class JSON2Apex {

	public String log_record_id;
	public Boolean is_current_context_trigger;
	public String transaction_quiddity;
	public String request_id;
	public String timestamp;
	public String organization_id;
	public String organization_name;
	public String profile_id;
	public String user_id;
	public String user_name;
	public Double heap_size_left;
	public Double cpu_time_left;
	public Double queries_left;
	public Integer heap_size_total;
	public Integer cpu_time_total;
	public Integer queries_total;
	public Integer heap_size_used;
	public Integer cpu_time_used;
	public Integer queries_used;
	public Integer records_in_context;
	public String trigger_type;
	public String method_name;
	public String class_name;
	public String object_name;

	
	public static JSON2Apex parse(String json) {
		return (JSON2Apex) System.JSON.deserialize(json, JSON2Apex.class);
	}
}